<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="6dp"
        app:srcCompat="@drawable/icons8_plus"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="570dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="6dp"
        app:srcCompat="@drawable/icons8_plus"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="570dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icons8_plus"
        tools:layout_editor_absoluteX="99dp"
        android:translationZ="6dp"
        tools:layout_editor_absoluteY="570dp" />

    <ImageView
        android:id="@+id/button10"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:background="@drawable/radios_grey"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="510dp" />

    <ImageView
        android:id="@+id/button9"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:background="@drawable/radios_grey"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="510dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="185dp"
        android:layout_height="172dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/item_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="190dp"
        android:text="Nome_Item"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Desc_Item"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.544"
        app:layout_constraintWidth_default="wrap" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#757370"
        android:text="Add to cart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="190dp"
        android:text="Preco_Item"
        android:textColor="#D7B150"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/PriceOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Preço_Original"
        android:textSize="12sp"
        android:elevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/ItemPrice"
        app:layout_constraintEnd_toEndOf="@+id/ItemPrice"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/ItemPrice" />

    <ImageView
        android:id="@+id/button4"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/radios_grey"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/button8"
        android:layout_width="88dp"
        android:background="@drawable/radios_grey"
        android:layout_height="79dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="510dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="63dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/cheese_clipart_design_illustration_free_png"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="517dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="80dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/appetizing_smoked_bacon_file_free_png"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="515dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="69dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/pngtree_tomato_fruit_slice_png_image_13149469"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="515dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
